@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* Definição de elementos como cores,fonte e alinhamentos da pagina inicial do site*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #000;
}

header {
  background-color: #000;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header h1 i {
  color: aqua;
  font-size: 3rem;
  margin-top: 10px;
}

header .navegacao-primaria {
  display: flex;
  gap: 30px;
  align-items: center;
  font-family: "Poppins";
}

header .navegacao-primaria li a {
  color: #fff;
  width: 0px;
  height: 0px;
  font-size: 1.3rem;
}

header .navegacao-primaria li a::after {
  content: "";
  width: 0px;
  height: 0px;
  display: block;
  border-bottom: 4px solid transparent;
  transition: 0.9s;
}

header .navegacao-primaria li a:hover::after {
  width: 100%;
  height: 0px;
  padding: 0px;
  border-bottom: 4px solid #03e2d4;
}

.section-div {
  animation: inicializar 0.7s forwards;
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  padding: 60px;
}

.section-div div {
  margin-top: 120px;
  align-self: start;
  display: grid;
  gap: 0px;
}

.section-div div h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: white;
}

.section-div div p {
  padding-top: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  color: #ffffff;
}

.section-div div a {
  justify-self: start;
  color: #000;
  margin-top: 70px;
  padding: 15px 40px;
  border-radius: 5px;
  background-color: whitesmoke;
}

.section-div img {
  max-width: 130%;
}

/* Define a animação "digitando" */

.digitando::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca 0.5s infinite;
}

@keyframes pisca {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes inicializar {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* Definição da secão Principal Sobre  como cores,fonte, animação na foto e alinhamentos de elementos  */

main {
  margin-top: 60px;
  background-color: #222;
}

main .sobre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 40px;
}

.sobre_titulo {
  margin: 30px 0;
  grid-column: 1/ -1;
  text-align: center;
  color: #fff;
}

.sobre_titulo h1 {
  font-size: 2.5rem;
  color: #03e2d4;
  margin-bottom: 15px;
  font-family: "Berkshire Swash", cursive;
}

.sobre_titulo p {
  color: #c8c7c7;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  position: relative;
}

.sobre_titulo div {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.sobre_titulo span {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #03e2d4;
}

.sobre img {
  animation: ladoSecao 0.5s ease-in-out forwards;
  cursor: pointer;
  grid-row: 2;
  max-width: 100%;
  border-radius: 4px;
  filter: blur(0);
}

.sobre img:hover {
  transition: 0.5s ease-in;
  filter: blur(1px);
}

.sobre_conteudo {
  animation: sobeSecao 0.6s ease-in-out forwards;
  grid-column: 2/ -1;
  display: grid;
  color: #c8c7c7;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto {
  display: grid;
  grid-column: 1/ -1;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto h1 {
  font-size: 2.3rem;
  color: #fff;
  grid-column: 1/-1;
}

.sobre_texto h1:after {
  background-color: #03e2d4;
  height: 6px;
  width: 60px;
  margin: 20px 0;
  content: "";
  display: block;
  border-radius: 5px;
}

.sobre_texto p {
  font-size: 1.3rem;
  grid-row: 2;
  grid-column: 1/ -1;
}

.sobre_info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  gap: 15px;
  align-items: center;
}

.sobre_info i {
  color: #03e2d4;
  display: inline-block;
  padding-right: 15px;
  font-size: 1.5rem;
}

.sobre_info p {
  font-size: 0.9rem;
}

@keyframes sobeSecao {
  from {
    transition: 0.5s;
    transform: translate3d(60px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes ladoSecao {
  from {
    transition: 0.5s;
    transform: translate3d(-60px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
/* Definição da secão formação como cores,fonte, alinhamentos de elementos  */
.my_resume {
  color: #fff;
}

.resume_generico {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.resume_generico h2 {
  font-family: "Poppins" sans-serif;
  font-size: 1.5rem;
  background-color: #03e2d4;
  justify-self: start;
  padding: 10px;
  border-radius: 3px;
}

.resume_generico h2 i {
  margin-right: 10px;
}

.experience {
  margin-bottom: 30px;
  grid-column: 1;
  grid-row: 1;
}

.education {
  margin-bottom: 30px;
  grid-column: 2;
  grid-row: 1;
}

.experience_content ul {
  color: #03e2d4;
  gap: 10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
}

.resume_generico .experience_content div {
  background-color: #222;
  animation: ladoSecao 0.5s ease-in-out forwards;
  display: none;
  padding: 40px;
  position: relative;
}

.resume_generico .experience_content div.ativo {
  display: block;
}

.experience_content ul li.ativo {
  color: #3e3d3d;
}

.resume_generico .experience_content div::before {
  content: "";
  border-right: 30px solid transparent;
  border-bottom: 30px solid #222;
  position: absolute;
  display: inline-block;
  top: -20px;
  left: 30px;
}

.resume_generico .experience_content div span {
  color: #03e2d4;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.resume_generico .experience_content div h3 {
  font-family: "Poppins", sans-serif;
  margin: 10px 0;
}

.resume_generico .experience_content div p {
  color: #707070;
  font-size: 1.1rem;
}

/* Meus Diplomas e Cursos */

.resume_generico .education_content div {
  background-color: #222;
  display: none;
  padding: 40px;
  animation: ladoSecao 0.5s ease-in-out forwards;
  position: relative;
}

.education_content ul {
  color: #03e2d4;
  gap: 10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
}

.resume_generico .education_content div::before {
  content: "";
  border-right: 30px solid transparent;
  border-bottom: 30px solid #222;
  position: absolute;
  display: inline-block;
  top: -20px;
  left: 30px;
}

.resume_generico .education_content div span {
  color: #03e2d4;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.resume_generico .education_content div h3 {
  font-family: "Poppins", sans-serif;
  margin: 10px 0;
}

.resume_generico .education_content div p {
  color: #707070;
  font-size: 1.1rem;
}

.education_content ul li.ativo {
  color: #3e3d3d;
}

.resume_generico .education_content div.ativo {
  display: block;
}

/* estilização da seção Cursos e Skills */

.cursos {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  padding: 30px;
  gap: 30px;
  justify-content: center;
}

.my_skill {
  display: grid;
}

.my_skill h2 {
  padding: 10px 30px;
  border-radius: 3px;
  background-color: #03e2d4;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
  justify-self: start;
}

.my_skill h2 i {
  padding-right: 10px;
}

.my_skill {
  font-size: 1.5rem;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 10px;
}

.my_skill h3 {
  font-size: 1.3rem;
  text-align: center;
}

/* HARD SKILLS */

.hard_skill {
  display: grid;
}

.hard_skill h2 {
  padding: 10px 30px;
  border-radius: 3px;
  background-color: #03e2d4;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
  justify-self: center;
}

.hard_skill h3 {
  font-size: 1.3rem;
  text-align: center;
}

.hard_skill h3 i {
  padding-right: 10px;
}

.hard_skill {
  font-size: 1.5rem;
  grid-column: 3/-1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 10px;
}

.hard_skill h2 {
  font-size: 1.5rem;
}

.hard_skill div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

/* PROJETOS */

.projects {
  padding: 30px;
  display: grid;
  justify-content: center;
  gap: 30px;
  background-color: #222;
}

.projects ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.projects_models ul li {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  background-color: #222;
  border: 1px solid #333;
  padding: 6px 20px;
  color: #707070;
}

.projects_models ul li.ativo {
  background-color: #03e2d4;
  color: #151515;
  font-weight: bold;
}

.projects_armazenamento ul {
  display: grid;
  margin-top: 60px;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}

.projects_armazenamento ul li {
  display: none;
  max-width: 100%;
  height: 100%;
}

.projects_armazenamento ul li.ativo {
  display: block;
  animation: animationImagemButton 2s ease-in-out forwards;
}

.projects_armazenamento ul li img {
  max-width: 150%;
  height: 100%;
  border: 4px;
  cursor: pointer;
}

.projects a {
  background-color: #222;
  text-decoration: none;
  justify-self: center;
  padding: 20px 40px;
  border: 1px solid #333;
  color: #707070;
}

@keyframes animationImagemButton {
  0% {
    opacity: 0;
    transform: translate3d(0, -90px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* Footer */

footer {
  background-color: #000;
  padding: 30px;
}

.footer-sociais {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  color: #f7f7f7;
}

.footer-sociais li {
  background-color: #212020;
  border-radius: 50%;
  border: 1px solid #333;
}

.footer-sociais li i {
  padding: 30px;
  font-size: 1.5rem;
  color: #f7f7f7;
}

.footer-sociais li:hover {
  transition: 0.3s ease-in-out;
  cursor: pointer;
  background-color: #3e3d3d;
}

.footer-sociais::before {
  content: "";
  height: 5px;
  width: 200px;
  position: absolute;
  bottom: -30px;
  background-color: #222;
}

footer .footer_comercial {
  text-align: center;
  color: #ffff;
  margin: 90px auto;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}

/*Responsivo */
/*Definição da parte responsiva do site deixando ele compativel em varias telas*/

@media (max-width: 1089px) {
  .resume_generico .experience_content,
  .education_content {
    justify-self: center;
    grid-column: 1/-1;
  }

  .resume_generico .education {
    grid-column: 1/-1;
    grid-row: 3;
    justify-self: center;
    margin: 30px 0;
  }

  .resume_generico .experience {
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
    margin: 30px 0;
  }

  .cursos {
    grid-template-columns: 1fr;
  }

  .cursos .hard_skill {
    margin-bottom: 30px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-self: center;
    grid-column: 1/-1;
  }

  .cursos .hard_skill h2 {
    justify-self: center;
  }

  .cursos .my_skill h2 {
    justify-self: center;
  }

  .cursos .my_skill {
    text-align: center;
    grid-template-columns: 1fr;
    justify-self: center;
    grid-column: 1/-1;
  }
}

@media (max-width: 992px) {
  .section-div img {
    display: none;
  }

  .section-div {
    background-image: url(hello\ world\ fp.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: end;
    margin: auto 0;
  }

  h2 {
    white-space: nowrap;
    text-align: start;
  }

  .section-div p {
    margin-top: 25px;
  }

  header {
    justify-content: space-between;
    padding: 30px 70px;
  }

  header .navegacao-primaria {
    display: none;
  }

  header i {
    color: #f7f7f7;
    font-size: 3rem;
  }

  header .navegacao-primaria.ativado {
    background: linear-gradient(
      rgba(43, 42, 42, 0.176),
      rgba(46, 46, 46, 0.724)
    );
    position: absolute;
    display: grid;
    top: 80px;
    color: white;
    z-index: 1;
    padding: 30px;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 0 0 4px 4px;
    right: 20px;
    animation: sobeSecao 0.8s ease-in-out forwards;
  }

  .sobre img {
    max-width: 70%;
    grid-column: 1/-1;
    justify-self: center;
  }
  .sobre_conteudo {
    grid-column: 1/ -1;
  }
}

@media (max-width: 550px) {
  .funfacts ul {
    grid-template-columns: 1fr;
  }

  .projects_armazenamento ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects ul {
    flex-wrap: wrap;
  }
}

@media (max-width: 400px) {
  .my_services ul li {
    min-width: 200px;
  }
}
